# MobileRemoteVisits

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/firebasevideocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasevideocall/adapters/: NotificationsRecyclerViewAdapter.kt  PermissionRecyclerViewAdapter.kt  ReservesRecyclerViewAdapter.kt  SlotsRecyclerViewAdapter.kt
app/src/main/java/com/firebasevideocall/firebaseClient/: FirebaseClient.kt
app/src/main/java/com/firebasevideocall/repository/: MainRepository.kt
app/src/main/java/com/firebasevideocall/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/firebasevideocall/ui/: AdminActivity.kt  AppointmentActivity.kt  CallActivity.kt  CloseActivity.kt  MainActivity.kt  ManageCalendarActivity.kt  ManagePermissionsActivity.kt  NotificationsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/firebasevideocall/utils/: AppModule.kt  AppointmentData.kt  BedData.kt  DataModel.kt  Extensions.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  NotificationData.kt  Status.kt  UserStatus.kt  Utils.kt
app/src/main/java/com/firebasevideocall/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/layout/: activity_admin.xml  activity_appointment.xml  activity_call.xml  activity_main.xml  activity_manage_calendar.xml  activity_manage_permissions.xml  activity_notification_user.xml  activity_signin.xml  activity_signup.xml  appointment_dialog.xml  item_main_recycler_view.xml  item_main_recycler_view2.xml  item_manage_recycler_view.xml  item_notification_user_recycler_view.xml  item_reserves_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: hospital_da_luz_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/firebasevideocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
